apiVersion: v1
kind: Pod
metadata:
  name: curl
  namespace: apprdev
spec:
  containers:
  - name: centos
    image: centos
    # resources:
    #   requests:
    #     memory: "100Mi"
    #     cpu: "1"
    #   limits:
    #     memory: "200Mi"
    #     cpu: "1"
    command: ["curl"]
    args: ["hello-pod:80"] 
    ports:
    - containerPort: 80